<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" >
  <meta name="viewport" content="width=device-width, initial-scale=1.0" >
  <meta name="description" content="Personal Portfolio Website" >
  <meta name="keywords" content="portfolio, web developer, HTML, CSS, JavaScript" >
  <meta name="author" content="Anovi buckoti" >
  <title>My Portfolio</title>
  <link rel="stylesheet" href="general-style.css" >
  <link rel="stylesheet" href="style.css" >
  <style>
    header {
    background-color: #30cc00;
    color: white;
    padding: 20px;
    text-align: center;
    }

    nav {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }

    nav a {
      color: white;
      padding: 15px 25px;
      margin: 5px;
      text-decoration: none;
      transition: background 0.3s;
    }

    nav a:hover, nav a.active {
      background-color: #004b80;
    }
    #themeToggle:hover {
      background: #007acc;
      color: white;
    }


  </style>
</head>
<body onload="greetUser()">
  <header>
    <h1>Welcome to My Portfolio</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Me</a>
        <a href="projects.html">Projects</a>
        <a href="contact.html">Contact</a>
        <a href="survey.html">Survey</a>
    </nav>
    <button id="themeToggle">Toggle Theme</button>
  </header>
  <section id="greetsection">
    <h3 id="greeting" style="margin: 5px;"></h3>
  </section>

 

    <section>
      <h2>Featured Project</h2>
      <img src="9784.jpg" alt="Screenshot of project" />
      <p>This is a project I created using HTML, CSS, and JavaScript.</p>
    </section>

    <section>
      <h2>Watch My Introduction</h2>
      <iframe 
  width="652" 
  height="367" 
  src="https://www.youtube.com/embed/MCc56WuQMjk?si=at8S8E7VBIZAgIC_" 
  allowfullscreen>
</iframe>

    </section>


  <footer>
    <p>&copy; 2025 jastin salvatory . All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
